<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Email and Password Validation</title>-->

    <!-- CSS -->
    <style>
        /* Google Fonts - Poppins */
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("../static/640203.jpg");
        }
        
        .container {
            position: relative;
            max-width: 370px;
            width: 100%;
            padding: 25px;
            border-radius: 8px;
            background-color: #fff;
        }
        
        .container header {
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }
        
        .container form {
            margin-top: 30px;
        }
        
        form .field {
            margin-bottom: 20px;
        }
        
        form .input-field {
            position: relative;
            height: 55px;
            width: 100%;
        }
        
        .input-field input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 8px;
            padding: 0 15px;
            border: 1px solid #d1d1d1;
        }
        
        .invalid input {
            border-color: #d93025;
        }
        
        .input-field .show-hide {
            position: absolute;
            right: 13px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #919191;
            cursor: pointer;
            padding: 3px;
        }
        
        .field .error {
            display: flex;
            align-items: center;
            margin-top: 6px;
            color: #d93025;
            font-size: 13px;
            display: none;
        }
        
        .invalid .error {
            display: flex;
        }
        
        .error .error-icon {
            margin-right: 6px;
            font-size: 15px;
        }
        
        .create-password .error {
            align-items: flex-start;
        }
        
        .create-password .error-icon {
            margin-top: 4px;
        }
        
        .button {
            margin: 25px 0 6px;
        }
        
        .button input {
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            background-color: #4070f4;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .button input:hover {
            background-color: #0e4bf1;
        }
    </style>

    <!-- Boxicons CSS -->

</head>

<body>

    <div class="container">
        <header>Signup</header>

        <form action="/savedetails" method="POST">
            <div class="field email-field">
                <div class="input-field">
                    <input type="text" placeholder="Username" name="name" id="name" class="name" required />
                </div>
                <span class="error email-error">
            <i class="bx bx-error-circle error-icon"></i>
            
          </span>
            </div>
            <div class="field create-password">
                <div class="input-field">
                    <input type="email" placeholder="Enter your email" name="email" id="email" class="email" required/>
                    <i class="bx bx-hide show-hide"></i>
                </div>
                <span class="error password-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">
              Please enter atleast 8 charatcer with number, symbol, small and
              capital letter.
            </p>
          </span>
            </div>
            <div class="field confirm-password">
                <div class="input-field">
                    <input type="password" placeholder="Password" name="password" id="password" class="password" required/>
                    <i class="bx bx-hide show-hide"></i>
                </div>
                <span class="error cPassword-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Password don't match</p>
          </span>
            </div>
            <div class="input-field button">
                <input type="submit">
            </div>
    </div>
    </form>
    <!-- JavaScript -->


</body>

</html>